{:package "app",
 :root {:ns "main", :def "main!"},
 :files {"schema" {:ns ["ns" "app.schema"], :defs {"store" ["def" "store" ["{}"]]}, :procs []},
         "comp.container" {:ns ["ns"
                                "app.comp.container"
                                [":require-macros" ["[]" "respo.macros" ":refer" ["[]" "defcomp" "div" "span" "<>"]]]
                                [":require"
                                 ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                 ["[]" "respo-ui.style" ":as" "ui"]
                                 ["[]" "respo.core" ":refer" ["[]" "create-comp"]]
                                 ["[]" "respo.comp.space" ":refer" ["[]" "=<"]]
                                 ["[]" "respo.comp.inspect" ":refer" ["[]" "comp-inspect"]]
                                 ["[]" "app.comp.header" ":refer" ["[]" "comp-header"]]
                                 ["[]" "app.comp.home" ":refer" ["[]" "comp-home"]]]],
                           :defs {"comp-container" ["defcomp"
                                                    "comp-container"
                                                    ["store" "options"]
                                                    ["let"
                                                     [["router" [":router" "store"]]]
                                                     ["div"
                                                      ["{}" [":style" ["merge" "ui/global"]]]
                                                      ["comp-header"]
                                                      ["comp-home" "options"]]]]},
                           :procs []},
         "main" {:ns ["ns"
                      "app.main"
                      [":require"
                       ["[]" "respo.core" ":refer" ["[]" "render!" "clear-cache!" "realize-ssr!"]]
                       ["[]" "app.comp.container" ":refer" ["[]" "comp-container"]]
                       ["[]" "cljs.reader" ":refer" ["[]" "read-string"]]
                       ["[]" "app.schema" ":as" "schema"]
                       ["[]" "|highlight.js" ":as" "hljs"]]],
                 :defs {"ssr?" ["def" "ssr?" ["some?" [".querySelector" "js/document" "|meta.respo-ssr"]]],
                        "dispatch!" ["defn" "dispatch!" ["op" "op-data"] ["println" "|Dispatch!" "op"]],
                        "main!" ["defn"
                                 "main!"
                                 []
                                 ["if" "ssr?" ["render-app!" "realize-ssr!"]]
                                 ["render-app!" "render!"]
                                 ["add-watch" "store-ref" ":changes" ["fn" [] ["render-app!" "render!"]]]
                                 ["println" "|App started!"]],
                        "mode" ["def" "mode" ":history"],
                        "render-app!" ["defn"
                                       "render-app!"
                                       ["renderer"]
                                       ["let"
                                        [["app" ["comp-container" "@store-ref" ["{}" [":highlight" "highlight-code"]]]]]
                                        ["renderer" "mount-target" "app" "dispatch!"]]],
                        "store-ref" ["defonce" "store-ref" ["atom" ["{}"]]],
                        "reload!" ["defn"
                                   "reload!"
                                   []
                                   ["clear-cache!"]
                                   ["render-app!" "render!"]
                                   ["println" "|Code updated."]],
                        "highlight-code" ["defn"
                                          "highlight-code"
                                          ["code" "lang"]
                                          ["let"
                                           [["result" [["aget" "hljs" "|highlight"] "lang" "code"]]]
                                           [".-value" "result"]]],
                        "mount-target" ["def" "mount-target" [".querySelector" "js/document" "|.app"]]},
                 :procs [["set!" [".-onload" "js/window"] "main!"]]},
         "comp.home" {:ns ["ns"
                           "app.comp.home"
                           [":require-macros"
                            ["[]"
                             "respo.macros"
                             ":refer"
                             ["[]" "defcomp" "<>" "span" "div" "button" "a" "img" "pre" "code"]]]
                           [":require"
                            ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                            ["[]" "respo-ui.style" ":as" "ui"]
                            ["[]" "respo-ui.style.colors" ":as" "colors"]
                            ["[]" "respo.core" ":refer" ["[]" "create-comp"]]
                            ["[]" "respo.comp.space" ":refer" ["[]" "=<"]]]],
                      :defs {"style-card" ["def"
                                           "style-card"
                                           ["{}"
                                            [":display" ":inline-block"]
                                            [":vertical-align" ":top"]
                                            [":margin" "16"]]],
                             "render-snippet" ["defn"
                                               "render-snippet"
                                               ["demo-code" "options"]
                                               ["let"
                                                [["highlight-code" [":highlight" "options"]]]
                                                ["pre"
                                                 ["{}" [":class-name" "|code-snippet"]]
                                                 ["code"
                                                  ["{}" [":innerHTML" ["highlight-code" "demo-code" "|clojure"]]]]]]],
                             "style-header" ["def"
                                             "style-header"
                                             ["{}"
                                              [":padding-top" "64"]
                                              [":padding-bottom" "0"]
                                              [":background-color" ":white"]]],
                             "style-suggest" ["def"
                                              "style-suggest"
                                              ["{}" [":padding-top" "48"] [":padding-bottom" "48"]]],
                             "style-footer" ["def" "style-footer" ["{}" [":min-height" "200"] [":padding" "32"]]],
                             "demo-props" ["def" "demo-props" ["{}" [":style" "style-card"]]],
                             "render-demo" ["defn"
                                            "render-demo"
                                            ["text"]
                                            ["div" ["{}" [":inner-text" "text"] [":style" "style-demo"]]]],
                             "style-logo" ["def"
                                           "style-logo"
                                           ["{}"
                                            [":width" "160"]
                                            [":height" "160"]
                                            [":background-image" ["str" "|url(http://logo.respo.site/respo.png)"]]
                                            [":background-size" ":cover"]
                                            [":display" ":inline-block"]
                                            [":vertical-align" ":middle"]]],
                             "snippets" ["def" "snippets" ["js/require" "|../snippets/index"]],
                             "style-demo" ["def"
                                           "style-demo"
                                           ["{}"
                                            [":font-size" "16"]
                                            [":font-family" "|Josefin Sans"]
                                            [":text-align" ":center"]
                                            [":line-height" "1.4"]]],
                             "style-snippets" ["def"
                                               "style-snippets"
                                               ["{}"
                                                [":background-color" "colors/paper"]
                                                [":width" "|100%"]
                                                [":display" ":flex"]
                                                [":flex-wrap" ":wrap"]
                                                [":justify-content" ":center"]
                                                [":align-items" ":center"]
                                                [":padding" "64"]]],
                             "style-description" ["def"
                                                  "style-description"
                                                  ["{}"
                                                   [":font-size" "16"]
                                                   [":font-weight" "400"]
                                                   [":color" "colors/texture"]
                                                   [":font-family" "|Hind"]]],
                             "comp-home" ["defcomp"
                                          "comp-home"
                                          ["options"]
                                          ["div"
                                           ["{}"]
                                           ["div"
                                            ["{}" [":style" ["merge" "ui/column" "ui/center" "style-header"]]]
                                            ["div" ["{}" [":style" "style-logo"]]]]
                                           ["div"
                                            ["{}" [":style" ["merge" "ui/center" "ui/row" "style-suggest"]]]
                                            ["div"
                                             ["{}" [":style" "style-description"]]
                                             ["<>" "span" "|Respo: a virtual DOM library in ClojureScript." "nil"]]
                                            ["=<" "8" "nil"]
                                            ["a"
                                             ["{}"
                                              [":href" "|https://github.com/Respo/respo-examples"]
                                              [":target" "|_blank"]]
                                             ["button"
                                              ["{}" [":inner-text" "|Read Examples"] [":style" ["merge" "ui/button"]]]]]
                                            ["=<" "8" "nil"]
                                            ["a"
                                             ["{}"
                                              [":href" "|https://github.com/Respo/respo/wiki/Quick-Start"]
                                              [":target" "|_blank"]]
                                             ["button"
                                              ["{}" [":inner-text" "|Quick Start"] [":style" ["merge" "ui/button"]]]]]]
                                           ["div"
                                            ["{}" [":style" "style-snippets"]]
                                            ["div"
                                             "demo-props"
                                             ["render-demo" "|Component Nesting"]
                                             ["render-snippet" "snippets.component" "options"]]
                                            ["div"
                                             "demo-props"
                                             ["render-demo" "|Inline Styles"]
                                             ["render-snippet" "snippets.inlineStyles" "options"]]
                                            ["div"
                                             "demo-props"
                                             ["render-demo" "|Event Handling"]
                                             ["render-snippet" "snippets.controller" "options"]]
                                            ["div"
                                             "demo-props"
                                             ["render-demo" "|Hot Swapping"]
                                             ["render-snippet" "snippets.hotSwapping" "options"]]
                                            ["div"
                                             "demo-props"
                                             ["render-demo" "|Store Management"]
                                             ["render-snippet" "snippets.model" "options"]]
                                            ["div"
                                             "demo-props"
                                             ["render-demo" "|State Management"]
                                             ["render-snippet" "snippets.states" "options"]]]
                                           ["div"
                                            ["{}" [":style" "style-footer"]]
                                            ["img" ["{}" [":src" "|https://img.shields.io/clojars/v/respo.svg"]]]]]]},
                      :procs []},
         "render" {:ns ["ns"
                        "app.render"
                        [":require"
                         ["[]" "respo.render.html" ":refer" ["[]" "make-html" "make-string"]]
                         ["[]" "app.comp.container" ":refer" ["[]" "comp-container"]]
                         ["[]" "app.schema" ":as" "schema"]
                         ["[]" "shell-page.core" ":refer" ["[]" "make-page" "spit" "slurp"]]]],
                   :defs {"main!" ["defn"
                                   "main!"
                                   []
                                   ["if"
                                    ["=" "js/process.env.env" "|dev"]
                                    ["spit" "|dist/index.html" ["dev-page"]]
                                    ["spit" "|dist/index.html" ["prod-page"]]]],
                          "base-info" ["def"
                                       "base-info"
                                       ["{}"
                                        [":title" "|Respo: a virtual DOM library in ClojureScript"]
                                        [":icon" "| http://logo.mvc-works.org/mvc.png"]
                                        [":ssr" "nil"]
                                        [":inner-html" "nil"]]],
                          "prod-page" ["defn"
                                       "prod-page"
                                       []
                                       ["let"
                                        [["html-content"
                                          ["make-string"
                                           ["comp-container" "schema/store" ["{}" [":highlight" "highlight-code"]]]]]
                                         ["manifest" [".parse" "js/JSON" ["slurp" "|dist/manifest.json"]]]]
                                        ["make-page"
                                         ["str" "html-content" "ga-html"]
                                         ["merge"
                                          "base-info"
                                          ["{}"
                                           [":ssr" "|respo-ssr"]
                                           [":styles" ["[]" ["aget" "manifest" "|main.css"]]]
                                           [":scripts" ["[]"]]]]]]],
                          "dev-page" ["defn"
                                      "dev-page"
                                      []
                                      ["make-page"
                                       "|"
                                       ["merge" "base-info" ["{}" [":styles" ["[]"]] [":scripts" ["[]" "|/main.js"]]]]]],
                          "ga-html" ["def" "ga-html" ["slurp" "|entry/ga.html"]],
                          "hljs" ["def" "hljs" ["js/require" "|highlight.js"]],
                          "highlight-code" ["defn"
                                            "highlight-code"
                                            ["code" "lang"]
                                            [".-value" [".highlight" "hljs" "lang" "code"]]]},
                   :procs [["main!"]]},
         "comp.header" {:ns ["ns"
                             "app.comp.header"
                             [":require-macros" ["[]" "respo.macros" ":refer" ["[]" "defcomp" "div" "span" "a"]]]
                             [":require"
                              ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                              ["[]" "respo-ui.style" ":as" "ui"]
                              ["[]" "respo-ui.style.colors" ":as" "colors"]
                              ["[]" "respo.core" ":refer" ["[]" "create-comp"]]
                              ["[]" "respo.comp.space" ":refer" ["[]" "=<"]]]],
                        :defs {"comp-header" ["defcomp"
                                              "comp-header"
                                              []
                                              ["div"
                                               ["{}" [":style" "style-header"]]
                                               ["div"
                                                ["{}"]
                                                ["render-link" "|Respo" "|/"]
                                                ["render-link" "|Guide" "|https://github.com/Respo/respo/wiki"]
                                                ["render-link" "|API Docs" "|https://github.com/Respo/respo/wiki/API"]
                                                ["render-link"
                                                 "|Community"
                                                 "|https://github.com/Respo/respo/wiki/Community"]]
                                               ["div"
                                                ["{}"]
                                                ["a"
                                                 ["{}"
                                                  [":href" "|https://github.com/Respo"]
                                                  [":inner-text" "|GitHub"]
                                                  [":target" "|_blanck"]
                                                  [":style" "style-github"]]]]]],
                               "style-header" ["def"
                                               "style-header"
                                               ["merge"
                                                "ui/row"
                                                ["{}"
                                                 [":justify-content" ":space-between"]
                                                 [":align-items" ":center"]
                                                 [":padding" "|0 32px"]
                                                 [":border-bottom" ["str" "|1px solid " ["hsl" "0" "0" "94"]]]
                                                 [":line-height" "|40px"]
                                                 [":font-family" "|Josefin Sans"]]]],
                               "render-link" ["defn"
                                              "render-link"
                                              ["text" "path"]
                                              ["div"
                                               ["{}"
                                                [":style" "style-section"]
                                                [":on"
                                                 ["{}"
                                                  [":click"
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["let"
                                                     [["event" [":original-event" "e"]]]
                                                     [".preventDefault" "event"]]
                                                    ["dispatch!" ":router/set" "path"]]]]]]
                                               ["a"
                                                ["{}"
                                                 [":inner-text" "text"]
                                                 [":href" ["str" "path"]]
                                                 [":style" "style-link"]]]]],
                               "style-link" ["def"
                                             "style-link"
                                             ["{}"
                                              [":cursor" ":pointer"]
                                              [":text-decoration" ":none"]
                                              [":font-size" "16"]]],
                               "style-github" ["def" "style-github" ["{}" [":text-decoration" ":none"]]],
                               "style-section" ["def"
                                                "style-section"
                                                ["{}" [":display" ":inline-block"] [":margin-right" "64"]]]},
                        :procs []}}}
