{:package "client",
 :files {"comp.discuss" {:ns ["ns"
                              "client.comp.discuss"
                              [":require"
                               ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                               ["[]" "respo-ui.style" ":as" "ui"]
                               ["[]" "respo-ui.style.colors" ":as" "colors"]
                               ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "a"]]
                               ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                               ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                               ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                               ["[]" "respo-markdown.comp.md-article" ":refer" ["[]" "comp-md-article"]]
                               ["[]" "|../../../raw/guide/index" ":as" "guide"]]],
                         :defs {"comp-discuss" ["def"
                                                "comp-discuss"
                                                ["create-comp"
                                                 ":discuss"
                                                 ["fn"
                                                  []
                                                  ["fn"
                                                   ["state" "mutate!"]
                                                   ["div"
                                                    ["{}" [":style" "style-page"]]
                                                    ["comp-md-article" "guide/discuss" ["{}"]]]]]]],
                                "style-page" ["def"
                                              "style-page"
                                              ["{}" [":width" "1200"] [":margin" ":auto"] [":margin-top" "80"]]]},
                         :procs []},
         "comp.guide" {:ns ["ns"
                            "client.comp.guide"
                            [":require"
                             ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                             ["[]" "respo-ui.style" ":as" "ui"]
                             ["[]" "respo-ui.style.colors" ":as" "colors"]
                             ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "a"]]
                             ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                             ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                             ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                             ["[]" "respo-markdown.comp.md-article" ":refer" ["[]" "comp-md-article"]]]],
                       :defs {"comp-guide" ["def"
                                            "comp-guide"
                                            ["create-comp"
                                             ":guide"
                                             ["fn"
                                              ["path" "options"]
                                              ["fn"
                                               ["state" "mutate!"]
                                               ["div"
                                                ["{}" [":style" "ui/row"]]
                                                ["render-sidebar" "path"]
                                                ["comp-md-article"
                                                 ["case"
                                                  "path"
                                                  ["|tutorial.html" "guide.tutorial"]
                                                  ["|dom-elements.html" "guide.domElements"]
                                                  ["|dom-events.html" "guide.domEvents"]
                                                  ["|dom-properties.html" "guide.domProperties"]
                                                  ["|environment.html" "guide.environment"]
                                                  ["|hot-swapping.html" "guide.hotSwapping"]
                                                  ["|styles.html" "guide.styles"]
                                                  ["|trouble-shooting.html" "guide.troubleShooting"]
                                                  ["|pros-and-cons.html" "guide.prosAndCons"]
                                                  ["|why-respo.html" "guide.whyRespo"]
                                                  ["|render-list.html" "guide.renderList"]
                                                  ["|base-components.html" "guide.baseComponents"]
                                                  ["|virtual-dom.html" "guide.virtualDom"]
                                                  ["|server-rendering.html" "guide.serverRendering"]
                                                  "nil"]
                                                 "options"]]]]]],
                              "render-sidebar" ["defn"
                                                "render-sidebar"
                                                ["entry"]
                                                ["div"
                                                 ["{}" [":style" "style-sidebar"]]
                                                 ["render-entry" "|why-respo" "|Why Respo?" "entry"]
                                                 ["render-entry" "|pros-and-cons" "|Pros and Cons" "entry"]
                                                 ["render-entry" "|environment" "|Environment" "entry"]
                                                 ["render-entry" "|tutorial" "|Tutorial" "entry"]
                                                 ["render-entry" "|dom-elements" "|DOM Elements" "entry"]
                                                 ["render-entry" "|dom-properties" "|DOM Properties" "entry"]
                                                 ["render-entry" "|dom-events" "|DOM Events" "entry"]
                                                 ["render-entry" "|styles" "|Styles" "entry"]
                                                 ["render-entry" "|virtual-dom" "|Virtual DOM" "entry"]
                                                 ["render-entry" "|render-list" "|List Rendering" "entry"]
                                                 ["render-entry" "|hot-swapping" "|Hot Swapping" "entry"]
                                                 ["render-entry" "|base-components" "|Base Components" "entry"]
                                                 ["render-entry" "|server-rendering" "|Server Rendering" "entry"]
                                                 ["render-entry" "|trouble-shooting" "|Trouble Shooting" "entry"]]],
                              "render-entry" ["defn"
                                              "render-entry"
                                              ["path" "title" "cursor"]
                                              ["div"
                                               ["{}"]
                                               ["a"
                                                ["{}"
                                                 [":attrs"
                                                  ["{}"
                                                   [":inner-text" "title"]
                                                   [":href" ["str" "|/guide/" "path" "|.html"]]]]
                                                 [":style"
                                                  ["merge"
                                                   "style-link"
                                                   ["if"
                                                    ["=" "cursor" ["str" "path" "|.html"]]
                                                    ["{}" [":color" "colors/texture-light"]]]]]
                                                 [":event"
                                                  ["{}"
                                                   [":click"
                                                    ["fn"
                                                     ["e" "dispatch!"]
                                                     ["let"
                                                      [["event" [":original-event" "e"]]]
                                                      [".preventDefault" "event"]]
                                                     ["dispatch!" ":router/set" ["str" "|guide/" "path" "|.html"]]]]]]]]]],
                              "style-link" ["def"
                                            "style-link"
                                            ["{}" [":cursor" ":pointer"] [":text-decoration" ":none"]]],
                              "style-sidebar" ["def"
                                               "style-sidebar"
                                               ["{}" [":width" "240"] [":padding" "16"] [":padding-top" "48"]]],
                              "guide" ["def" "guide" ["js/require" "|../raw/guide/index"]]},
                       :procs []},
         "schema" {:ns ["ns" "client.schema"],
                   :defs {"routes" ["def"
                                    "routes"
                                    ["{}"
                                     ["|home" ["[]"]]
                                     ["|index.html" ["[]"]]
                                     ["|dev.html" ["[]"]]
                                     ["|guide" ["[]" "|guide-path"]]
                                     ["|docs" ["[]" "|docs-path"]]
                                     ["|discuss.html" ["[]"]]]]},
                   :procs []},
         "comp.container" {:ns ["ns"
                                "client.comp.container"
                                [":require"
                                 ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                 ["[]" "respo-ui.style" ":as" "ui"]
                                 ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span"]]
                                 ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                                 ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                                 ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                                 ["[]" "client.comp.header" ":refer" ["[]" "comp-header"]]
                                 ["[]" "client.comp.home" ":refer" ["[]" "comp-home"]]
                                 ["[]" "client.comp.discuss" ":refer" ["[]" "comp-discuss"]]
                                 ["[]" "client.comp.guide" ":refer" ["[]" "comp-guide"]]
                                 ["[]" "client.comp.docs" ":refer" ["[]" "comp-docs"]]]],
                           :defs {"comp-container" ["def"
                                                    "comp-container"
                                                    ["create-comp"
                                                     ":container"
                                                     ["fn"
                                                      ["store" "ssr-stages" "options"]
                                                      ["fn"
                                                       ["state" "mutate!"]
                                                       ["let"
                                                        [["router" [":router" "store"]]]
                                                        ["div"
                                                         ["{}" [":style" ["merge" "ui/global"]]]
                                                         ["comp-header"]
                                                         ["case"
                                                          [":name" "router"]
                                                          ["|home" ["comp-home" "options"]]
                                                          ["|index.html" ["comp-home" "options"]]
                                                          ["|dev.html" ["comp-home" "options"]]
                                                          ["|discuss.html" ["comp-discuss"]]
                                                          ["|guide"
                                                           ["comp-guide"
                                                            ["get-in" "router" ["[]" ":data" "|guide-path"]]
                                                            "options"]]
                                                          ["|docs"
                                                           ["comp-docs"
                                                            ["get-in" "router" ["[]" ":data" "|docs-path"]]
                                                            "options"]]
                                                          "nil"]]]]]]]},
                           :procs []},
         "main" {:ns ["ns"
                      "client.main"
                      [":require"
                       ["[]" "respo.core" ":refer" ["[]" "render!" "clear-cache!" "falsify-stage!" "render-element"]]
                       ["[]" "client.comp.container" ":refer" ["[]" "comp-container"]]
                       ["[]" "cljs.reader" ":refer" ["[]" "read-string"]]
                       ["[]" "respo-router.core" ":refer" ["[]" "render-url!"]]
                       ["[]" "respo-router.util.listener" ":refer" ["[]" "listen!" "parse-address"]]
                       ["[]" "client.schema" ":as" "schema"]
                       ["[]" "|highlight.js" ":as" "hljs"]]],
                 :defs {"dispatch!" ["defn"
                                     "dispatch!"
                                     ["op" "op-data"]
                                     ["let"
                                      [["new-store"
                                        ["case"
                                         "op"
                                         [":router/set"
                                          ["assoc" "@store-ref" ":router" ["parse-address" "op-data" "schema/routes"]]]
                                         "@store-ref"]]]
                                      ["reset!" "store-ref" "new-store"]]],
                        "mode" ["def" "mode" ":history"],
                        "-main!" ["defn"
                                  "-main!"
                                  []
                                  ["enable-console-print!"]
                                  ["if"
                                   ["not" ["empty?" "ssr-stages"]]
                                   ["let"
                                    [["target" [".querySelector" "js/document" "|#app"]]]
                                    ["falsify-stage!"
                                     "target"
                                     ["render-element"
                                      ["comp-container"
                                       "@store-ref"
                                       "ssr-stages"
                                       ["{}" [":highlight" "highlight-code"]]]]
                                     "dispatch!"]]]
                                  ["render-app!"]
                                  ["add-watch" "store-ref" ":changes" "render-app!"]
                                  ["add-watch"
                                   "store-ref"
                                   ":router"
                                   ["fn" [] ["render-url!" [":router" "@store-ref"] "schema/routes" ":history"]]]
                                  ["listen!" "schema/routes" "dispatch!" ":history"]
                                  ["println" "|App started!"]],
                        "render-app!" ["defn"
                                       "render-app!"
                                       []
                                       ["let"
                                        [["target" [".querySelector" "js/document" "|#app"]]]
                                        ["render!"
                                         ["comp-container"
                                          "@store-ref"
                                          "ssr-stages"
                                          ["{}" [":highlight" "highlight-code"]]]
                                         "target"
                                         "dispatch!"]]],
                        "store-ref" ["defonce"
                                     "store-ref"
                                     ["atom"
                                      ["{}" [":router" ["parse-address" "js/location.pathname" "schema/routes"]]]]],
                        "highlight-code" ["defn"
                                          "highlight-code"
                                          ["code" "lang"]
                                          ["let"
                                           [["result" [["aget" "hljs" "|highlight"] "lang" "code"]]]
                                           [".-value" "result"]]],
                        "on-jsload!" ["defn"
                                      "on-jsload!"
                                      []
                                      ["clear-cache!"]
                                      ["render-app!"]
                                      ["println" "|Code updated."]],
                        "ssr-stages" ["def"
                                      "ssr-stages"
                                      ["let"
                                       [["ssr-element" [".querySelector" "js/document" "|#ssr-stages"]]
                                        ["ssr-markup" [".getAttribute" "ssr-element" "|content"]]]
                                       ["read-string" "ssr-markup"]]]},
                 :procs [["set!" [".-onload" "js/window"] "-main!"]]},
         "comp.docs" {:ns ["ns"
                           "client.comp.docs"
                           [":require"
                            ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                            ["[]" "respo-ui.style" ":as" "ui"]
                            ["[]" "respo-ui.style.colors" ":as" "colors"]
                            ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "a"]]
                            ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                            ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                            ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                            ["[]" "respo-markdown.comp.md-article" ":refer" ["[]" "comp-md-article"]]]],
                      :defs {"render-entry" ["defn"
                                             "render-entry"
                                             ["path" "cursor"]
                                             ["div"
                                              ["{}"]
                                              ["a"
                                               ["{}"
                                                [":attrs"
                                                 ["{}"
                                                  [":inner-text" "path"]
                                                  [":href" ["str" "|/docs/" "path" "|.html"]]]]
                                                [":event"
                                                 ["{}"
                                                  [":click"
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["let"
                                                     [["event" [":original-event" "e"]]]
                                                     [".preventDefault" "event"]]
                                                    ["dispatch!" ":router/set" ["str" "|docs/" "path" "|.html"]]]]]]
                                                [":style"
                                                 ["merge"
                                                  "style-entry"
                                                  ["if"
                                                   ["=" ["str" "path" "|.html"] "cursor"]
                                                   ["{}" [":color" "colors/texture-light"]]]]]]]]],
                             "comp-docs" ["def"
                                          "comp-docs"
                                          ["create-comp"
                                           ":docs"
                                           ["fn"
                                            ["path" "options"]
                                            ["fn"
                                             ["state" "mutate!"]
                                             ["div"
                                              ["{}" [":style" "ui/row"]]
                                              ["render-sidebar" "path"]
                                              ["comp-md-article"
                                               ["case"
                                                "path"
                                                ["|activate-instance.html" "docs.activateInstance"]
                                                ["|build-deliver-event.html" "docs.buildDeliverEvent"]
                                                ["|comp-debug.html" "docs.compDebug"]
                                                ["|comp-space.html" "docs.compSpace"]
                                                ["|comp-text.html" "docs.compText"]
                                                ["|comp-code.html" "docs.compCode"]
                                                ["|create-comp.html" "docs.createComp"]
                                                ["|create-element.html" "docs.createElement"]
                                                ["|falsify-stage!.html" "docs.falsifyStage_"]
                                                ["|find-element-diffs.html" "docs.findElementDiffs"]
                                                ["|make-html.html" "docs.makeHtml"]
                                                ["|make-string.html" "docs.makeString"]
                                                ["|mutate-factory.html" "docs.mutateFactory"]
                                                ["|mute-element.html" "docs.muteElement"]
                                                ["|overview.html" "docs.overview"]
                                                ["|patch-instance.html" "docs.patchInstance"]
                                                ["|purify-element.html" "docs.purifyElement"]
                                                ["|release-instance.html" "docs.releaseInstance"]
                                                ["|render-app.html" "docs.renderApp"]
                                                ["|render!.html" "docs.render_"]
                                                ["|div.html" "docs.div"]
                                                ["|clear-cache!.html" "docs.clearCache_"]
                                                ["|apply-dom-changes.html" "docs.applyDomChanges"]
                                                ["|mutate.html" "docs.mutate"]
                                                ["|with-cursor.html" "docs.withCursor"]
                                                "nil"]
                                               "options"]]]]]],
                             "props-group" ["def"
                                            "props-group"
                                            ["{}"
                                             [":style"
                                              ["{}"
                                               [":padding" "|4px 16px"]
                                               [":min-width" "240"]
                                               [":font-family" "|Monaco, Menlo, monospace"]
                                               [":line-height" "1.6"]
                                               [":font-size" "12"]]]]],
                             "style-section" ["def" "style-section" ["{}" [":color" "colors/texture-light"]]],
                             "style-sidebar" ["def" "style-sidebar" ["{}" [":padding-top" "48"]]],
                             "render-sidebar" ["defn"
                                               "render-sidebar"
                                               ["path"]
                                               ["div"
                                                ["{}" [":style" "style-sidebar"]]
                                                ["render-entry" "|overview" "path"]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.alias"]
                                                 ["render-entry" "|div" "path"]
                                                 ["render-entry" "|create-comp" "path"]
                                                 ["render-entry" "|create-element" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.comp.text"]
                                                 ["render-entry" "|comp-text" "path"]
                                                 ["render-entry" "|comp-code" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.comp.space"]
                                                 ["render-entry" "|comp-space" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.comp.debug"]
                                                 ["render-entry" "|comp-debug" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.core"]
                                                 ["render-entry" "|render!" "path"]
                                                 ["render-entry" "|clear-cache!" "path"]
                                                 ["render-entry" "|falsify-stage!" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.cursor"]
                                                 ["render-entry" "|with-cursor" "path"]
                                                 ["render-entry" "|mutate" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.render.html"]
                                                 ["render-entry" "|make-string" "path"]
                                                 ["render-entry" "|make-html" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.render.expander"]
                                                 ["render-entry" "|render-app" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.util.format"]
                                                 ["render-entry" "|purify-element" "path"]
                                                 ["render-entry" "|mute-element" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.render.differ"]
                                                 ["render-entry" "|find-element-diffs" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.render.patcher"]
                                                 ["render-entry" "|apply-dom-changes" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.controller.client"]
                                                 ["render-entry" "|activate-instance" "path"]
                                                 ["render-entry" "|patch-instance" "path"]
                                                 ["render-entry" "|release-instance" "path"]]
                                                ["div"
                                                 "props-group"
                                                 ["render-section" "|respo.controller.deliver"]
                                                 ["render-entry" "|build-deliver-event" "path"]
                                                 ["render-entry" "|mutate-factory" "path"]]]],
                             "style-entry" ["def"
                                            "style-entry"
                                            ["{}"
                                             [":cursor" ":pointer"]
                                             [":margin-left" "16"]
                                             [":text-decoration" ":none"]]],
                             "render-section" ["defn"
                                               "render-section"
                                               ["text"]
                                               ["div" ["{}" [":style" "style-section"]] ["comp-text" "text" "nil"]]],
                             "docs" ["def" "docs" ["js/require" "|../raw/docs/index"]]},
                      :procs []},
         "comp.home" {:ns ["ns"
                           "client.comp.home"
                           [":require"
                            ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                            ["[]" "respo-ui.style" ":as" "ui"]
                            ["[]" "respo-ui.style.colors" ":as" "colors"]
                            ["[]"
                             "respo.alias"
                             ":refer"
                             ["[]" "create-comp" "div" "span" "button" "a" "img" "pre" "code"]]
                            ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                            ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                            ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]]],
                      :defs {"style-card" ["def"
                                           "style-card"
                                           ["{}"
                                            [":display" ":inline-block"]
                                            [":vertical-align" ":top"]
                                            [":margin" "16"]]],
                             "render-snippet" ["defn"
                                               "render-snippet"
                                               ["demo-code" "options"]
                                               ["let"
                                                [["highlight-code" [":highlight" "options"]]]
                                                ["pre"
                                                 ["{}" [":attrs" ["{}" [":class-name" "|code-snippet"]]]]
                                                 ["code"
                                                  ["{}"
                                                   [":attrs"
                                                    ["{}" [":innerHTML" ["highlight-code" "demo-code" "|clojure"]]]]]]]]],
                             "style-header" ["def"
                                             "style-header"
                                             ["{}"
                                              [":padding-top" "64"]
                                              [":padding-bottom" "0"]
                                              [":background-color" ":white"]]],
                             "style-suggest" ["def"
                                              "style-suggest"
                                              ["{}" [":padding-top" "48"] [":padding-bottom" "48"]]],
                             "style-footer" ["def" "style-footer" ["{}" [":min-height" "200"] [":padding" "32"]]],
                             "demo-props" ["def" "demo-props" ["{}" [":style" "style-card"]]],
                             "render-demo" ["defn"
                                            "render-demo"
                                            ["text"]
                                            ["div"
                                             ["{}" [":attrs" ["{}" [":inner-text" "text"]]] [":style" "style-demo"]]]],
                             "style-logo" ["def"
                                           "style-logo"
                                           ["{}"
                                            [":width" "160"]
                                            [":height" "160"]
                                            [":background-image" ["str" "|url(http://logo.respo.site/respo.png)"]]
                                            [":background-size" ":cover"]
                                            [":display" ":inline-block"]
                                            [":vertical-align" ":middle"]]],
                             "snippets" ["def" "snippets" ["js/require" "|../raw/snippets/index"]],
                             "style-demo" ["def"
                                           "style-demo"
                                           ["{}"
                                            [":font-size" "16"]
                                            [":font-family" "|Josefin Sans"]
                                            [":text-align" ":center"]
                                            [":line-height" "1.4"]]],
                             "style-snippets" ["def"
                                               "style-snippets"
                                               ["{}"
                                                [":background-color" "colors/paper"]
                                                [":width" "|100%"]
                                                [":display" ":flex"]
                                                [":flex-wrap" ":wrap"]
                                                [":justify-content" ":center"]
                                                [":align-items" ":center"]
                                                [":padding" "64"]]],
                             "style-description" ["def"
                                                  "style-description"
                                                  ["{}"
                                                   [":font-size" "16"]
                                                   [":font-weight" "400"]
                                                   [":color" "colors/texture"]
                                                   [":font-family" "|Hind"]]],
                             "comp-home" ["def"
                                          "comp-home"
                                          ["create-comp"
                                           ":home"
                                           ["fn"
                                            ["options"]
                                            ["fn"
                                             ["state" "mutate!"]
                                             ["div"
                                              ["{}"]
                                              ["div"
                                               ["{}" [":style" ["merge" "ui/column" "ui/center" "style-header"]]]
                                               ["div" ["{}" [":style" "style-logo"]]]]
                                              ["div"
                                               ["{}" [":style" ["merge" "ui/center" "ui/row" "style-suggest"]]]
                                               ["div"
                                                ["{}" [":style" "style-description"]]
                                                ["comp-text" "|Respo: a virtual DOM library in ClojureScript." "nil"]]
                                               ["comp-space" "8" "nil"]
                                               ["a"
                                                ["{}"
                                                 [":attrs"
                                                  ["{}"
                                                   [":href" "|https://github.com/Respo/respo-examples"]
                                                   [":target" "|_blank"]]]]
                                                ["button"
                                                 ["{}"
                                                  [":style" ["merge" "ui/button"]]
                                                  [":attrs" ["{}" [":inner-text" "|Read Examples"]]]]]]
                                               ["comp-space" "8" "nil"]
                                               ["a"
                                                ["{}"
                                                 [":attrs"
                                                  ["{}"
                                                   [":href" "|https://github.com/Respo/respo/wiki/Quick-Start"]
                                                   [":target" "|_blank"]]]]
                                                ["button"
                                                 ["{}"
                                                  [":style" ["merge" "ui/button"]]
                                                  [":attrs" ["{}" [":inner-text" "|Quick Start"]]]]]]]
                                              ["div"
                                               ["{}" [":style" "style-snippets"]]
                                               ["div"
                                                "demo-props"
                                                ["render-demo" "|Component Nesting"]
                                                ["render-snippet" "snippets.component" "options"]]
                                               ["div"
                                                "demo-props"
                                                ["render-demo" "|Inline Styles"]
                                                ["render-snippet" "snippets.inlineStyles" "options"]]
                                               ["div"
                                                "demo-props"
                                                ["render-demo" "|Event Handling"]
                                                ["render-snippet" "snippets.controller" "options"]]
                                               ["div"
                                                "demo-props"
                                                ["render-demo" "|Hot Swapping"]
                                                ["render-snippet" "snippets.hotSwapping" "options"]]
                                               ["div"
                                                "demo-props"
                                                ["render-demo" "|Store Management"]
                                                ["render-snippet" "snippets.model" "options"]]
                                               ["div"
                                                "demo-props"
                                                ["render-demo" "|State Management"]
                                                ["render-snippet" "snippets.states" "options"]]]
                                              ["div"
                                               ["{}" [":style" "style-footer"]]
                                               ["img"
                                                ["{}"
                                                 [":attrs"
                                                  ["{}" [":src" "|https://img.shields.io/clojars/v/respo.svg"]]]]]]]]]]]},
                      :procs []},
         "render" {:ns ["ns"
                        "client.render"
                        [":require"
                         ["[]"
                          "respo.alias"
                          ":refer"
                          ["[]" "html" "head" "title" "script" "style" "meta'" "div" "link" "body"]]
                         ["[]" "respo.render.html" ":refer" ["[]" "make-html" "make-string"]]
                         ["[]" "client.comp.container" ":refer" ["[]" "comp-container"]]
                         ["[]" "|fs" ":refer" ["[]" "readFileSync" "writeFileSync"]]]],
                   :defs {"main!" ["defn"
                                   "main!"
                                   []
                                   ["spit"
                                    "|dist/index.html"
                                    ["if" ["=" "js/process.env.env" "|dev"] ["generate-empty-html"] ["generate-html"]]]],
                          "spit" ["defn"
                                  "spit"
                                  ["file-name" "content"]
                                  ["writeFileSync" "file-name" "content"]
                                  ["println" "|Wrote to:" "file-name"]],
                          "generate-empty-html" ["defn"
                                                 "generate-empty-html"
                                                 []
                                                 ["html-dsl"
                                                  ["{}" [":build?" "false"]]
                                                  ["{}" [":main" "|/main.js"]]
                                                  "|"]],
                          "generate-html" ["defn"
                                           "generate-html"
                                           []
                                           ["let"
                                            [["tree" ["comp-container" ["{}"] ["#{}" ":shell"]]]
                                             ["html-content" ["make-string" "tree"]]
                                             ["resources"
                                              ["let"
                                               [["manifest" ["js/JSON.parse" ["slurp" "|dist/manifest.json"]]]]
                                               ["{}"
                                                [":css" ["aget" "manifest" "|main.css"]]
                                                [":main" ["aget" "manifest" "|main.js"]]
                                                [":vendor" ["aget" "manifest" "|vendor.js"]]]]]]
                                            ["html-dsl" ["{}" [":build?" "false"]] "resources" "html-content"]]],
                          "slurp" ["defn" "slurp" ["x"] ["readFileSync" "x" "|utf8"]],
                          "html-dsl" ["defn"
                                      "html-dsl"
                                      ["config" "resources" "html-content"]
                                      ["make-html"
                                       ["html"
                                        ["{}"]
                                        ["head"
                                         ["{}"]
                                         ["title" ["{}" [":innerHTML" "|Stack Workflow"]]]
                                         ["link" ["{}" [":rel" "|icon"] [":type" "|image/png"] [":href" "icon-url"]]]
                                         ["link" ["{}" [":rel" "|manifest"] [":href" "|manifest.json"]]]
                                         ["meta'" ["{}" [":charset" "|utf8"]]]
                                         ["meta'"
                                          ["{}"
                                           [":name" "|viewport"]
                                           [":content" "|width=device-width, initial-scale=1"]]]
                                         ["meta'"
                                          ["{}"
                                           [":id" "|config"]
                                           [":type" "|text/edn"]
                                           [":content" ["pr-str" "config"]]]]
                                         ["if"
                                          ["contains?" "resources" ":css"]
                                          ["link"
                                           ["{}"
                                            [":rel" "|stylesheet"]
                                            [":type" "|text/css"]
                                            [":href" [":css" "resources"]]]]]]
                                        ["body"
                                         ["{}"]
                                         ["div" ["{}" [":id" "|app"] [":innerHTML" "html-content"]]]
                                         ["if" [":build?" "config"] ["script" ["{}" [":src" [":vendor" "resources"]]]]]
                                         ["script" ["{}" [":src" [":main" "resources"]]]]]]]],
                          "icon-url" ["def" "icon-url" "|http://logo.mvc-works.org/mvc.png"]},
                   :procs [["main!"]]},
         "comp.header" {:ns ["ns"
                             "client.comp.header"
                             [":require"
                              ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                              ["[]" "respo-ui.style" ":as" "ui"]
                              ["[]" "respo-ui.style.colors" ":as" "colors"]
                              ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "a"]]
                              ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                              ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                              ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]]],
                        :defs {"comp-header" ["def"
                                              "comp-header"
                                              ["create-comp"
                                               ":header"
                                               ["fn"
                                                []
                                                ["fn"
                                                 ["state" "mutate!"]
                                                 ["div"
                                                  ["{}" [":style" "style-header"]]
                                                  ["div"
                                                   ["{}"]
                                                   ["render-link" "|Respo" "|"]
                                                   ["render-link" "|Guide" "|guide/why-respo.html"]
                                                   ["render-link" "|API Docs" "|docs/overview.html"]
                                                   ["render-link" "|Discuss" "|discuss.html"]]
                                                  ["div"
                                                   ["{}"]
                                                   ["a"
                                                    ["{}"
                                                     [":attrs"
                                                      ["{}"
                                                       [":href" "|https://github.com/Respo"]
                                                       [":inner-text" "|GitHub"]
                                                       [":target" "|_blanck"]]]
                                                     [":style" "style-github"]]]]]]]]],
                               "style-header" ["def"
                                               "style-header"
                                               ["merge"
                                                "ui/row"
                                                ["{}"
                                                 [":justify-content" ":space-between"]
                                                 [":align-items" ":center"]
                                                 [":padding" "|0 32px"]
                                                 [":border-bottom" ["str" "|1px solid " ["hsl" "0" "0" "94"]]]
                                                 [":line-height" "|40px"]
                                                 [":font-family" "|Josefin Sans"]]]],
                               "render-link" ["defn"
                                              "render-link"
                                              ["text" "path"]
                                              ["div"
                                               ["{}"
                                                [":style" "style-section"]
                                                [":event"
                                                 ["{}"
                                                  [":click"
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["let"
                                                     [["event" [":original-event" "e"]]]
                                                     [".preventDefault" "event"]]
                                                    ["dispatch!" ":router/set" "path"]]]]]]
                                               ["a"
                                                ["{}"
                                                 [":attrs" ["{}" [":inner-text" "text"] [":href" ["str" "|/" "path"]]]]
                                                 [":style" "style-link"]]]]],
                               "style-link" ["def"
                                             "style-link"
                                             ["{}"
                                              [":cursor" ":pointer"]
                                              [":text-decoration" ":none"]
                                              [":font-size" "16"]]],
                               "style-github" ["def" "style-github" ["{}" [":text-decoration" ":none"]]],
                               "style-section" ["def"
                                                "style-section"
                                                ["{}" [":display" ":inline-block"] [":margin-right" "64"]]]},
                        :procs []}}}
